<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    //Navigation bar layout
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="start"
        android:background="@color/primary_color">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_home_24"/>
        <ImageView
            android:id="@+id/WeatherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="165dp"
            android:src="@drawable/ic_baseline_beach_access_24" />

        <ImageView
            android:id="@+id/SalirBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="155dp"
            android:src="@drawable/ic_baseline_login_24" />

    </LinearLayout>

    //Tittle layout
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tittleLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCELL"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="@color/primary_color"/>
    </LinearLayout>

    //Sign in and sign up layout
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/homeSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Iniciar sesión"
            android:textColor="@color/primary_color"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/homeSignUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Crear Usuario"
            android:textColor="@color/primary_color"/>
    </LinearLayout>

    //Search layout
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/primary_color">

        <TextView
            android:id="@+id/searchTourTxt"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:minHeight="48dp"
            android:text="Search for a Tour" />

        <ImageView
            android:id="@+id/searchTourBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_search_24" />
    </LinearLayout>
    <TextView
        android:id="@+id/tourLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tours super chivas cerca tuyo"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:gravity="top"/>

    //Tour list view layout
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/sun"/>

    </LinearLayout>

    //Go to Add tour layout
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/AddTourBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Agregar tour"
            android:backgroundTint="@color/primary_color"/>
    </LinearLayout>

</LinearLayout>